src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title misocial 
        link(rel="stylesheet", href="css/styles.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
    body 
        header 
            .menu.wraper 
                a(href="index.html").logo
                    img(src="img/globe.png", alt="")
                    span misocial 
                .links 
                    ul.linksreference 
                        li
                            a.link(href="#") Home 
                        li
                            a.link(href="#") Why MISOCIAL
                        li
                            a.link(href="#") Features 
                        li
                            a.link(href="#") Arcticles 
                        li
                            a.link(href="#") Pricing 
                    a.button(href="#") get started
                .burger 
            .content 
                h3.headerline.dash-word  social marketing and analitics 
                h1.headerbig Pricing Table 
                p.smalltext Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum voluptatum nesciunt hic soluta omnis reprehenderit!
                a(href="#").arrow 

        main
                h3.dash-word.headerline misocial 
                h2.headerbig Select a Plan 
                p.smalltext Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum voluptatum nesciunt hic soluta omnis reprehenderit!
                .conteiner.wraper 
                    .option
                        img(src="img/standard.png", alt="standard")
                        h4 standard 
                        .price 
                            sup $
                            span 0
                            sub /month
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores praesentium ex vitae cupiditate corporis temporibus cumque provident nobis, repellat libero?
                        a.button.button-op(href="#") select plan
                    .option
                        img(src="img/radio.png", alt="radio")
                        h4 standard 
                        .price 
                            sup $
                            span 29
                            sub /month
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores praesentium ex vitae cupiditate corporis temporibus cumque provident nobis, repellat libero?
                        a.button.button-op(href="#") select plan
                    .option
                        img(src="img/personal.png", alt="personal")
                        h4 standard 
                        .price 
                            sup $
                            span 49
                            sub /month
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores praesentium ex vitae cupiditate corporis temporibus cumque provident nobis, repellat libero?
                        a.button.button-op(href="#") select plan
        footer 
            .map 
                h3 social marketing & analytics 
                h2 Take control of your data
                .conteiner 
                    a.button.button-map(href="#") get started
                    a.button.button-map(href="#") explore features
            .whitefield
                .menu 
                    a(href="index.html").logo
                        img(src="img/globe.png", alt="")
                        span misocial  
                    .links 
                        ul.linksreference 
                            li
                                a.link(href="#") home 
                            li
                                a.link(href="#") misocial
                            li
                                a.link(href="#") features 
                            li
                                a.link(href="#") arcticles 
                            li
                                a.link(href="#") pricing 
                        a.button(href="#") get started
                .bottom 
                    p &copy; 2025 all rights are protected 
                    .conteiner 
                        a.social(href="#").facebook 
                        a.social(href="#").twitter
                        a.social(href="#").google
                        a.social(href="#").instagram  
        script(src="js/scripts.js") 

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>misocial </title><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet"></head><body> <header> <div class="menu wraper"> <a class="logo" href="index.html"><img src="img/globe.png" alt=""><span>misocial </span></a><div class="links"> <ul class="linksreference"> <li><a class="link" href="#">Home </a></li><li><a class="link" href="#">Why MISOCIAL</a></li><li><a class="link" href="#">Features </a></li><li><a class="link" href="#">Arcticles </a></li><li><a class="link" href="#">Pricing </a></li></ul><a class="button" href="#">get started</a></div><div class="burger"> </div></div><div class="content"> <h3 class="headerline dash-word"> social marketing and analitics </h3><h1 class="headerbig">Pricing Table </h1><p class="smalltext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum voluptatum nesciunt hic soluta omnis reprehenderit!</p><a class="arrow" href="#"> </a></div></header><main><h3 class="dash-word headerline">misocial </h3><h2 class="headerbig">Select a Plan </h2><p class="smalltext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum voluptatum nesciunt hic soluta omnis reprehenderit!</p><div class="conteiner wraper"> <div class="option"><img src="img/standard.png" alt="standard"><h4>standard </h4><div class="price"> <sup>$</sup><span>0</span><sub>/month</sub></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores praesentium ex vitae cupiditate corporis temporibus cumque provident nobis, repellat libero?</p><a class="button button-op" href="#">select plan</a></div><div class="option"><img src="img/radio.png" alt="radio"><h4>standard </h4><div class="price"> <sup>$</sup><span>29</span><sub>/month</sub></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores praesentium ex vitae cupiditate corporis temporibus cumque provident nobis, repellat libero?</p><a class="button button-op" href="#">select plan</a></div><div class="option"><img src="img/personal.png" alt="personal"><h4>standard </h4><div class="price"> <sup>$</sup><span>49</span><sub>/month</sub></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores praesentium ex vitae cupiditate corporis temporibus cumque provident nobis, repellat libero?</p><a class="button button-op" href="#">select plan</a></div></div></main><footer> <div class="map"> <h3>social marketing & analytics </h3><h2>Take control of your data</h2><div class="conteiner"> <a class="button button-map" href="#">get started</a><a class="button button-map" href="#">explore features</a></div></div><div class="whitefield"><div class="menu"> <a class="logo" href="index.html"><img src="img/globe.png" alt=""><span>misocial  </span></a><div class="links"> <ul class="linksreference"> <li><a class="link" href="#">home </a></li><li><a class="link" href="#">misocial</a></li><li><a class="link" href="#">features </a></li><li><a class="link" href="#">arcticles </a></li><li><a class="link" href="#">pricing </a></li></ul><a class="button" href="#">get started</a></div></div><div class="bottom"> <p>&copy; 2025 all rights are protected </p><div class="conteiner"> <a class="social facebook" href="#"> </a><a class="social twitter" href="#"></a><a class="social google" href="#"></a><a class="social instagram" href="#"> </a></div></div></div></footer><script src="js/scripts.js"> </script></body></html>
